<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UTest.cs">
    <Files>
      <File FileName="Assets/UMath/UVector2.cs" Line="29" Column="27" />
      <File FileName="Assets/UTest.cs" Line="157" Column="62" />
      <File FileName="Assets/UMath/UVector4.cs" Line="24" Column="9" />
      <File FileName="Assets/UMath/UQuaternion.cs" Line="185" Column="43" />
      <File FileName="Assets/UMath/Mathhelper.cs" Line="101" Column="2" />
      <File FileName="Assets/UMath/UTransform.cs" Line="218" Column="13" />
      <File FileName="Assets/UMath/UMatrix4x4.cs" Line="586" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>